[1] "Bitcoin (BTC)"
[1] "Open"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   68.5   263.8   453.4   822.1   743.5  7405.0 
[1] "Standar Desviation: "
[1] 1108.246
[1] "High"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  74.56  270.10  458.20  845.80  759.40 7617.00 
[1] "Standar Desviation: "
[1] 1147.158
[1] "Low"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  65.53  260.00  445.00  800.60  731.80 7333.00 
[1] "Standar Desviation: "
[1] 1077.409
[1] "Close"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  68.43  264.10  453.40  826.30  744.80 7407.00 
[1] "Standar Desviation: "
[1] 1119.054
