[1] "Ethereum (ETH)"
[1] "Open"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.4316   6.3880  11.3900  68.7600  49.9200 397.6000 
[1] "Standar Desviation: "
[1] 112.3388
[1] "High"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.483   6.643  11.700  71.660  51.090 414.800 
[1] "Standar Desviation: "
[1] 116.5317
[1] "Low"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.4209   6.0320  11.0800  65.7900  48.2200 383.5000 
[1] "Standar Desviation: "
[1] 107.6164
[1] "Close"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.4348   6.4600  11.3900  69.1000  50.0300 401.5000 
[1] "Standar Desviation: "
[1] 112.5871
