[1] "Year of analisis: "
[1] 2009
 btc_total_bitcoins
 Min.   :1339450   
 1st Qu.:1392550   
 Median :1441375   
 Mean   :1458586   
 3rd Qu.:1519000   
 Max.   :1623400   
[1] "#######################"
[1] "#######################"
 btc_avg_block_size 
 Min.   :0.0002152  
 1st Qu.:0.0002156  
 Median :0.0002157  
 Mean   :0.0002358  
 3rd Qu.:0.0002205  
 Max.   :0.0005706  
[1] "#######################"
[1] "#######################"
 btc_hash_rate      
 Min.   :2.436e-06  
 1st Qu.:3.877e-06  
 Median :4.971e-06  
 Mean   :5.550e-06  
 3rd Qu.:7.258e-06  
 Max.   :1.114e-05  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :      0.0               
 1st Qu.:      0.0               
 Median :      0.0               
 Mean   :  70112.2               
 3rd Qu.:     99.4               
 Max.   :2000000.0               
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   :26958           
 1st Qu.:28034           
 Median :29013           
 Mean   :29368           
 3rd Qu.:30595           
 Max.   :32687           
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   : 49.0                       
 1st Qu.: 78.0                       
 Median :101.0                       
 Mean   :111.5                       
 3rd Qu.:145.5                       
 Max.   :225.0                       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   : 49.0                                      
 1st Qu.: 78.0                                      
 Median :101.0                                      
 Mean   :111.5                                      
 3rd Qu.:145.5                                      
 Max.   :225.0                                      
[1] "#######################"
[1] "#######################"
 btc_output_volume
 Min.   : 2450    
 1st Qu.: 4062    
 Median : 5735    
 Mean   : 9272    
 3rd Qu.: 8225    
 Max.   :93450    
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   :    0.00                
 1st Qu.:    0.00                
 Median :    0.00                
 Mean   : 2346.96                
 3rd Qu.:   87.75                
 Max.   :44350.00                
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2010
 btc_total_bitcoins
 Min.   :1629350   
 1st Qu.:2428900   
 Median :3194950   
 Mean   :3288872   
 3rd Qu.:4155850   
 Max.   :5018350   
[1] "#######################"
[1] "#######################"
 btc_avg_block_size 
 Min.   :0.0002154  
 1st Qu.:0.0002869  
 Median :0.0004552  
 Mean   :0.0008049  
 3rd Qu.:0.0007110  
 Max.   :0.0242830  
[1] "#######################"
[1] "#######################"
 btc_hash_rate      
 Min.   :7.000e-06  
 1st Qu.:4.788e-05  
 Median :1.775e-04  
 Mean   :1.518e-02  
 3rd Qu.:9.964e-03  
 Max.   :1.238e-01  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :     0.0                
 1st Qu.:    29.7                
 Median :    54.0                
 Mean   :  5333.0                
 3rd Qu.:   133.7                
 Max.   :790000.0                
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   : 32806          
 1st Qu.: 49209          
 Median : 71888          
 Mean   : 92854          
 3rd Qu.:123547          
 Max.   :217899          
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :  118.0                     
 1st Qu.:  196.0                     
 Median :  271.0                     
 Mean   :  507.4                     
 3rd Qu.:  434.0                     
 Max.   :12322.0                     
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   : 118                                       
 1st Qu.: 196                                       
 Median : 267                                       
 Mean   : 320                                       
 3rd Qu.: 381                                       
 Max.   :5689                                       
[1] "#######################"
[1] "#######################"
 btc_output_volume
 Min.   :   5950  
 1st Qu.:  14142  
 Median :  35474  
 Mean   :  62005  
 3rd Qu.:  63473  
 Max.   :2490711  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   :     0                  
 1st Qu.:  5149                  
 Median : 15190                  
 Mean   : 23362                  
 3rd Qu.: 29419                  
 Max.   :362333                  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2011
 btc_total_bitcoins
 Min.   :5027250   
 1st Qu.:5817950   
 Median :6721450   
 Mean   :6604652   
 3rd Qu.:7383600   
 Max.   :8000050   
[1] "#######################"
[1] "#######################"
 btc_avg_block_size 
 Min.   :0.0009841  
 1st Qu.:0.0053606  
 Median :0.0165731  
 Mean   :0.0141950  
 3rd Qu.:0.0207890  
 Max.   :0.0402991  
[1] "#######################"
[1] "#######################"
 btc_hash_rate    
 Min.   : 0.1151  
 1st Qu.: 0.6386  
 Median : 7.5977  
 Mean   : 6.3499  
 3rd Qu.:11.0010  
 Max.   :16.4544  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   : 0.1365                 
 1st Qu.: 6.1141                 
 Median :10.1477                 
 Mean   :13.0928                 
 3rd Qu.:15.6092                 
 Max.   :79.2837                 
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   : 218493         
 1st Qu.: 386265         
 Median : 927859         
 Mean   :1004641         
 3rd Qu.:1613576         
 Max.   :2118551         
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :  593                       
 1st Qu.: 2475                       
 Median : 4835                       
 Mean   : 5038                       
 3rd Qu.: 7110                       
 Max.   :14172                       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   :  586                                      
 1st Qu.: 1978                                      
 Median : 4956                                      
 Mean   : 4458                                      
 3rd Qu.: 6222                                      
 Max.   :10403                                      
[1] "#######################"
[1] "#######################"
 btc_output_volume
 Min.   :  42145  
 1st Qu.: 203700  
 Median : 346174  
 Mean   : 816256  
 3rd Qu.: 717268  
 Max.   :9235676  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   :  14165                 
 1st Qu.:  53514                 
 Median :  77823                 
 Mean   : 251318                 
 3rd Qu.: 117231                 
 Max.   :5825066                 
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2012
 btc_total_bitcoins
 Min.   : 8007500  
 1st Qu.: 8697088  
 Median : 9357525  
 Mean   : 9367459  
 3rd Qu.:10069000  
 Max.   :10613175  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size
 Min.   :0.01518   
 1st Qu.:0.02463   
 Median :0.07734   
 Mean   :0.07033   
 3rd Qu.:0.09987   
 Max.   :0.17821   
[1] "#######################"
[1] "#######################"
 btc_hash_rate  
 Min.   : 7.71  
 1st Qu.:11.02  
 Median :13.15  
 Mean   :15.66  
 3rd Qu.:20.95  
 Max.   :28.89  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   : 1.094                  
 1st Qu.: 3.032                  
 Median : 3.954                  
 Mean   : 4.445                  
 3rd Qu.: 5.444                  
 Max.   :12.205                  
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   : 2123074        
 1st Qu.: 2736944        
 Median : 4630404        
 Mean   : 5230159        
 3rd Qu.: 7559209        
 Max.   :10566336        
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   : 3052                       
 1st Qu.: 5540                       
 Median : 9690                       
 Mean   : 9796                       
 3rd Qu.:13430                       
 Max.   :24396                       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   : 4523                                      
 1st Qu.: 6513                                      
 Median :11066                                      
 Mean   :10549                                      
 3rd Qu.:13680                                      
 Max.   :19788                                      
[1] "#######################"
[1] "#######################"
 btc_output_volume 
 Min.   :  244251  
 1st Qu.:  722666  
 Median : 1419198  
 Mean   : 2526070  
 3rd Qu.: 2404900  
 Max.   :33955701  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   : 62236                  
 1st Qu.:135191                  
 Median :177247                  
 Mean   :186780                  
 3rd Qu.:227863                  
 Max.   :676367                  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2013
 btc_total_bitcoins
 Min.   :10617275  
 1st Qu.:10983675  
 Median :11360900  
 Mean   :11380660  
 3rd Qu.:11778550  
 Max.   :12198800  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size
 Min.   :0.07559   
 1st Qu.:0.12401   
 Median :0.14823   
 Mean   :0.15009   
 3rd Qu.:0.17261   
 Max.   :0.32032   
[1] "#######################"
[1] "#######################"
 btc_hash_rate     
 Min.   :   19.22  
 1st Qu.:   59.25  
 Median :  180.30  
 Mean   : 1478.30  
 3rd Qu.: 1316.82  
 Max.   :11388.58  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :0.6222                  
 1st Qu.:1.5661                  
 Median :2.2437                  
 Mean   :2.4162                  
 3rd Qu.:2.9642                  
 Max.   :6.0441                  
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   :10594956        
 1st Qu.:15394438        
 Median :20224787        
 Mean   :20127977        
 3rd Qu.:24714665        
 Max.   :30205064        
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :11472                       
 1st Qu.:21347                       
 Median :26957                       
 Mean   :31421                       
 3rd Qu.:37527                       
 Max.   :93911                       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   :11589                                      
 1st Qu.:21899                                      
 Median :25099                                      
 Mean   :26639                                      
 3rd Qu.:29067                                      
 Max.   :56738                                      
[1] "#######################"
[1] "#######################"
 btc_output_volume
 Min.   : 363195  
 1st Qu.: 723078  
 Median : 983014  
 Mean   :1178673  
 3rd Qu.:1459358  
 Max.   :6165997  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   : 62226                  
 1st Qu.:150491                  
 Median :193640                  
 Mean   :212239                  
 3rd Qu.:263059                  
 Max.   :668930                  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2014
 btc_total_bitcoins
 Min.   :12203800  
 1st Qu.:12594925  
 Median :12972825  
 Mean   :12960240  
 3rd Qu.:13334625  
 Max.   :13670575  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size
 Min.   :0.1027    
 1st Qu.:0.2058    
 Median :0.2406    
 Mean   :0.2516    
 3rd Qu.:0.2902    
 Max.   :0.4652    
[1] "#######################"
[1] "#######################"
 btc_hash_rate   
 Min.   : 10295  
 1st Qu.: 44415  
 Median :124572  
 Mean   :140854  
 3rd Qu.:243220  
 Max.   :336305  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   : 0.4496                 
 1st Qu.: 2.7427                 
 Median : 3.7539                 
 Mean   : 4.0545                 
 3rd Qu.: 5.0285                 
 Max.   :13.1099                 
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   :30246540        
 1st Qu.:36095691        
 Median :41803173        
 Mean   :42101983        
 3rd Qu.:47930532        
 Max.   :55462897        
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :33625                       
 1st Qu.:55962                       
 Median :62133                       
 Mean   :63262                       
 3rd Qu.:69785                       
 Max.   :95565                       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   :23125                                      
 1st Qu.:35910                                      
 Median :38910                                      
 Mean   :39382                                      
 3rd Qu.:42924                                      
 Max.   :53429                                      
[1] "#######################"
[1] "#######################"
 btc_output_volume
 Min.   : 245927  
 1st Qu.: 505764  
 Median : 655717  
 Mean   : 723521  
 3rd Qu.: 851803  
 Max.   :3355242  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   : 39199                  
 1st Qu.: 80489                  
 Median :107334                  
 Mean   :124530                  
 3rd Qu.:142571                  
 Max.   :931548                  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2015
 btc_total_bitcoins
 Min.   :13674725  
 1st Qu.:14010350  
 Median :14337675  
 Mean   :14342503  
 3rd Qu.:14675650  
 Max.   :15028600  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size
 Min.   :0.1848    
 1st Qu.:0.3907    
 Median :0.4395    
 Mean   :0.4800    
 3rd Qu.:0.5640    
 Max.   :0.8286    
[1] "#######################"
[1] "#######################"
 btc_hash_rate   
 Min.   :229514  
 1st Qu.:336443  
 Median :371157  
 Mean   :404921  
 3rd Qu.:442436  
 Max.   :905845  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :0.5055                  
 1st Qu.:1.1938                  
 Median :1.6436                  
 Mean   :1.7022                  
 3rd Qu.:2.0277                  
 Max.   :5.2447                  
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   : 55521860       
 1st Qu.: 64286123       
 Median : 74241102       
 Mean   : 75554643       
 3rd Qu.: 86127271       
 Max.   :101124301       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   : 53529                      
 1st Qu.: 91751                      
 Median :107858                      
 Mean   :118851                      
 3rd Qu.:136404                      
 Max.   :238266                      
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   : 35055                                     
 1st Qu.: 53275                                     
 Median : 62537                                     
 Mean   : 69568                                     
 3rd Qu.: 82112                                     
 Max.   :187035                                     
[1] "#######################"
[1] "#######################"
 btc_output_volume 
 Min.   :  464143  
 1st Qu.:  960415  
 Median : 1227621  
 Mean   : 1501053  
 3rd Qu.: 1570874  
 Max.   :11707415  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   : 79280                  
 1st Qu.:180944                  
 Median :225910                  
 Mean   :254843                  
 3rd Qu.:314122                  
 Max.   :767411                  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2016
 btc_total_bitcoins
 Min.   :15031975  
 1st Qu.:15382938  
 Median :15723788  
 Mean   :15643239  
 3rd Qu.:15905009  
 Max.   :16075400  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size
 Min.   :0.4694    
 1st Qu.:0.7106    
 Median :0.7897    
 Mean   :0.7815    
 3rd Qu.:0.8607    
 Max.   :0.9776    
[1] "#######################"
[1] "#######################"
 btc_hash_rate    
 Min.   : 693089  
 1st Qu.:1255465  
 Median :1485244  
 Mean   :1523031  
 3rd Qu.:1771389  
 Max.   :2679978  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :0.3822                  
 1st Qu.:0.7507                  
 Median :0.9989                  
 Mean   :1.0883                  
 3rd Qu.:1.2809                  
 Max.   :3.2650                  
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   :101247924       
 1st Qu.:119722428       
 Median :139891898       
 Mean   :140348734       
 3rd Qu.:159947862       
 Max.   :183864738       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :118543                      
 1st Qu.:197250                      
 Median :220602                      
 Mean   :221485                      
 3rd Qu.:237730                      
 Max.   :329909                      
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   : 77955                                     
 1st Qu.:120568                                     
 Median :137082                                     
 Mean   :142748                                     
 3rd Qu.:155891                                     
 Max.   :237899                                     
[1] "#######################"
[1] "#######################"
 btc_output_volume 
 Min.   :  891684  
 1st Qu.: 1760393  
 Median : 2174335  
 Mean   : 2921150  
 3rd Qu.: 2710564  
 Max.   :45992223  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   :105790                  
 1st Qu.:231768                  
 Median :274910                  
 Mean   :282815                  
 3rd Qu.:325707                  
 Max.   :715367                  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2017
 btc_total_bitcoins
 Min.   :16077350  
 1st Qu.:16226438  
 Median :16374425  
 Mean   :16373613  
 3rd Qu.:16520119  
 Max.   :16669275  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size
 Min.   :0.5815    
 1st Qu.:0.9124    
 Median :0.9637    
 Mean   :0.9315    
 3rd Qu.:0.9801    
 Max.   :1.0466    
[1] "#######################"
[1] "#######################"
 btc_hash_rate     
 Min.   : 2147763  
 1st Qu.: 3502140  
 Median : 4757530  
 Mean   : 5347359  
 3rd Qu.: 6818762  
 Max.   :12999790  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :0.3246                  
 1st Qu.:0.6930                  
 Median :0.8561                  
 Mean   :0.8769                  
 3rd Qu.:1.0031                  
 Max.   :1.9526                  
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   :184045240       
 1st Qu.:206527878       
 Median :229546328       
 Mean   :227688932       
 3rd Qu.:248743058       
 Max.   :269460981       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :130345                      
 1st Qu.:239669                      
 Median :267739                      
 Mean   :268846                      
 3rd Qu.:299722                      
 Max.   :361974                      
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   :107242                                     
 1st Qu.:169262                                     
 Median :187473                                     
 Mean   :188735                                     
 3rd Qu.:206525                                     
 Max.   :286896                                     
[1] "#######################"
[1] "#######################"
 btc_output_volume
 Min.   : 956507  
 1st Qu.:1891897  
 Median :2339052  
 Mean   :2521621  
 3rd Qu.:2833539  
 Max.   :9838137  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   : 97113                  
 1st Qu.:203834                  
 Median :253233                  
 Mean   :266239                  
 3rd Qu.:308621                  
 Max.   :618415                  
[1] "#######################"
[1] "#######################"
[1] "Global summary: "
 btc_total_bitcoins
 Min.   : 1339450  
 1st Qu.: 7634838  
 Median :11965900  
 Mean   :10976895  
 3rd Qu.:14816719  
 Max.   :16669275  
[1] "#######################"
[1] "#######################"
 btc_avg_block_size 
 Min.   :0.0002152  
 1st Qu.:0.0204443  
 Median :0.1750999  
 Mean   :0.3180708  
 3rd Qu.:0.5971502  
 Max.   :1.0466060  
[1] "#######################"
[1] "#######################"
 btc_hash_rate     
 Min.   :       0  
 1st Qu.:      10  
 Median :    4127  
 Mean   :  828840  
 3rd Qu.:  490384  
 Max.   :12999790  
[1] "#######################"
[1] "#######################"
 btc_cost_per_transaction_percent
 Min.   :      0.0               
 1st Qu.:      1.2               
 Median :      2.6               
 Mean   :   1918.6               
 3rd Qu.:      6.4               
 Max.   :2000000.0               
[1] "#######################"
[1] "#######################"
 btc_n_transactions_total
 Min.   :    26958       
 1st Qu.:  1834960       
 Median : 26725555       
 Mean   : 59858433       
 3rd Qu.: 91651828       
 Max.   :269460981       
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_popular
 Min.   :    49                      
 1st Qu.:  5642                      
 Median : 42652                      
 Mean   : 85010                      
 3rd Qu.:154779                      
 Max.   :361974                      
[1] "#######################"
[1] "#######################"
 btc_n_transactions_excluding_chains_longer_than_100
 Min.   :    49                                     
 1st Qu.:  6034                                     
 Median : 30920                                     
 Mean   : 56864                                     
 3rd Qu.: 94479                                     
 Max.   :286896                                     
[1] "#######################"
[1] "#######################"
 btc_output_volume 
 Min.   :    2450  
 1st Qu.:  431346  
 Median : 1025858  
 Mean   : 1486692  
 3rd Qu.: 1938697  
 Max.   :45992223  
[1] "#######################"
[1] "#######################"
 btc_estimated_transaction_volume
 Min.   :      0                 
 1st Qu.:  83286                 
 Median : 170951                 
 Mean   : 195545                 
 3rd Qu.: 254403                 
 Max.   :5825066                 
[1] "#######################"
[1] "#######################"
null device 
          1 
