[1] "Year of analisis: "
[1] 2015
 eth_etherprice  
 Min.   :0.0000  
 1st Qu.:0.7100  
 Median :0.8900  
 Mean   :0.8968  
 3rd Qu.:1.0000  
 Max.   :3.0000  
[1] "#######################"
[1] "#######################"
   eth_supply      
 Min.   :72049307  
 1st Qu.:73054320  
 Median :74061009  
 Mean   :74084495  
 3rd Qu.:75102456  
 Max.   :76140218  
[1] "#######################"
[1] "#######################"
 eth_marketcap   
 Min.   :  0.00  
 1st Qu.: 52.55  
 Median : 66.86  
 Mean   : 66.40  
 3rd Qu.: 75.35  
 Max.   :216.84  
[1] "#######################"
[1] "#######################"
  eth_hashrate   
 Min.   : 23.76  
 1st Qu.:340.26  
 Median :390.78  
 Mean   :378.13  
 3rd Qu.:464.83  
 Max.   :532.55  
[1] "#######################"
[1] "#######################"
 eth_difficulty 
 Min.   :0.121  
 1st Qu.:5.949  
 Median :6.747  
 Mean   :6.413  
 3rd Qu.:7.777  
 Max.   :8.807  
[1] "#######################"
[1] "#######################"
   eth_blocks  
 Min.   :3383  
 1st Qu.:4946  
 Median :5039  
 Mean   :5022  
 3rd Qu.:5136  
 Max.   :6912  
[1] "#######################"
[1] "#######################"
   eth_uncles    
 Min.   : 126.0  
 1st Qu.: 331.5  
 Median : 403.0  
 Mean   : 408.7  
 3rd Qu.: 467.5  
 Max.   :1299.0  
[1] "#######################"
[1] "#######################"
 eth_blocksize   
 Min.   : 575.0  
 1st Qu.: 740.0  
 Median : 778.0  
 Mean   : 826.6  
 3rd Qu.: 819.5  
 Max.   :2045.0  
[1] "#######################"
[1] "#######################"
 eth_blocktime  
 Min.   : 4.46  
 1st Qu.:16.65  
 Median :16.97  
 Mean   :17.11  
 3rd Qu.:17.31  
 Max.   :25.53  
[1] "#######################"
[1] "#######################"
  eth_gasprice      
 Min.   :0.000e+00  
 1st Qu.:5.248e+10  
 Median :5.399e+10  
 Mean   :7.481e+10  
 3rd Qu.:5.711e+10  
 Max.   :6.047e+11  
[1] "#######################"
[1] "#######################"
  eth_gaslimit    
 Min.   :      0  
 1st Qu.:3141601  
 Median :3141635  
 Mean   :2953521  
 3rd Qu.:3141730  
 Max.   :3236740  
[1] "#######################"
[1] "#######################"
  eth_gasused       
 Min.   :0.000e+00  
 1st Qu.:1.498e+08  
 Median :1.916e+08  
 Mean   :2.711e+08  
 3rd Qu.:2.655e+08  
 Max.   :1.945e+09  
[1] "#######################"
[1] "#######################"
 eth_ethersupply
 Min.   :17381  
 1st Qu.:26150  
 Median :26782  
 Mean   :26647  
 3rd Qu.:27422  
 Max.   :39316  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2016
 eth_etherprice  
 Min.   : 0.920  
 1st Qu.: 8.152  
 Median :10.915  
 Mean   : 9.762  
 3rd Qu.:12.047  
 Max.   :20.610  
[1] "#######################"
[1] "#######################"
   eth_supply      
 Min.   :76166284  
 1st Qu.:78679182  
 Median :81590265  
 Mean   :81645290  
 3rd Qu.:84527565  
 Max.   :87462107  
[1] "#######################"
[1] "#######################"
 eth_marketcap    
 Min.   :  70.07  
 1st Qu.: 678.44  
 Median : 892.04  
 Mean   : 802.34  
 3rd Qu.:1005.08  
 Max.   :1671.23  
[1] "#######################"
[1] "#######################"
  eth_hashrate 
 Min.   : 491  
 1st Qu.:1744  
 Median :3818  
 Mean   :3498  
 3rd Qu.:5036  
 Max.   :7504  
[1] "#######################"
[1] "#######################"
 eth_difficulty   
 Min.   :  8.147  
 1st Qu.: 23.784  
 Median : 53.376  
 Mean   : 48.811  
 3rd Qu.: 69.528  
 Max.   :104.784  
[1] "#######################"
[1] "#######################"
   eth_blocks  
 Min.   :4820  
 1st Qu.:5906  
 Median :6015  
 Mean   :5830  
 3rd Qu.:6067  
 Max.   :6409  
[1] "#######################"
[1] "#######################"
   eth_uncles    
 Min.   : 200.0  
 1st Qu.: 384.0  
 Median : 440.0  
 Mean   : 479.1  
 3rd Qu.: 487.8  
 Max.   :2044.0  
[1] "#######################"
[1] "#######################"
 eth_blocksize  
 Min.   :  885  
 1st Qu.: 1350  
 Median : 1478  
 Mean   : 1530  
 3rd Qu.: 1599  
 Max.   :12725  
[1] "#######################"
[1] "#######################"
 eth_blocktime  
 Min.   :13.43  
 1st Qu.:13.94  
 Median :14.18  
 Mean   :14.65  
 3rd Qu.:14.49  
 Max.   :17.63  
[1] "#######################"
[1] "#######################"
  eth_gasprice      
 Min.   :2.048e+10  
 1st Qu.:2.271e+10  
 Median :2.362e+10  
 Mean   :3.408e+10  
 3rd Qu.:2.891e+10  
 Max.   :9.396e+11  
[1] "#######################"
[1] "#######################"
  eth_gaslimit    
 Min.   : 500238  
 1st Qu.:3141731  
 Median :4709194  
 Mean   :3822708  
 3rd Qu.:4713266  
 Max.   :4749209  
[1] "#######################"
[1] "#######################"
  eth_gasused       
 Min.   :2.923e+08  
 1st Qu.:1.002e+09  
 Median :1.281e+09  
 Mean   :1.401e+09  
 3rd Qu.:1.516e+09  
 Max.   :1.305e+10  
[1] "#######################"
[1] "#######################"
 eth_ethersupply
 Min.   :25230  
 1st Qu.:31174  
 Median :31805  
 Mean   :30934  
 3rd Qu.:32181  
 Max.   :36552  
[1] "#######################"
[1] "#######################"
[1] "Year of analisis: "
[1] 2017
 eth_etherprice  
 Min.   :  8.14  
 1st Qu.: 42.59  
 Median :196.78  
 Mean   :169.80  
 3rd Qu.:296.29  
 Max.   :394.66  
[1] "#######################"
[1] "#######################"
   eth_supply      
 Min.   :87493855  
 1st Qu.:89932265  
 Median :92238427  
 Mean   :91986461  
 3rd Qu.:94169478  
 Max.   :95587761  
[1] "#######################"
[1] "#######################"
 eth_marketcap    
 Min.   :  712.2  
 1st Qu.: 3834.4  
 Median :18390.5  
 Mean   :15899.9  
 3rd Qu.:28014.0  
 Max.   :36940.6  
[1] "#######################"
[1] "#######################"
  eth_hashrate   
 Min.   :  5701  
 1st Qu.: 13981  
 Median : 37221  
 Mean   : 49163  
 3rd Qu.: 89394  
 Max.   :111177  
[1] "#######################"
[1] "#######################"
 eth_difficulty   
 Min.   :  79.89  
 1st Qu.: 198.50  
 Median : 599.66  
 Mean   : 970.61  
 3rd Qu.:1501.12  
 Max.   :3031.01  
[1] "#######################"
[1] "#######################"
   eth_blocks  
 Min.   :2829  
 1st Qu.:4506  
 Median :5581  
 Mean   :5138  
 3rd Qu.:6008  
 Max.   :6299  
[1] "#######################"
[1] "#######################"
   eth_uncles   
 Min.   :149.0  
 1st Qu.:328.0  
 Median :361.0  
 Mean   :382.2  
 3rd Qu.:403.5  
 Max.   :864.0  
[1] "#######################"
[1] "#######################"
 eth_blocksize  
 Min.   : 1390  
 1st Qu.: 2376  
 Median : 6843  
 Mean   : 8137  
 3rd Qu.:13796  
 Max.   :22603  
[1] "#######################"
[1] "#######################"
 eth_blocktime  
 Min.   :13.54  
 1st Qu.:14.32  
 Median :15.32  
 Mean   :17.62  
 3rd Qu.:18.98  
 Max.   :30.31  
[1] "#######################"
[1] "#######################"
  eth_gasprice      
 Min.   :1.037e+10  
 1st Qu.:2.237e+10  
 Median :2.288e+10  
 Mean   :2.411e+10  
 3rd Qu.:2.489e+10  
 Max.   :6.268e+10  
[1] "#######################"
[1] "#######################"
  eth_gaslimit    
 Min.   :4003798  
 1st Qu.:4048212  
 Median :4694798  
 Mean   :5264892  
 3rd Qu.:6715972  
 Max.   :6722669  
[1] "#######################"
[1] "#######################"
  eth_gasused       
 Min.   :1.122e+09  
 1st Qu.:2.600e+09  
 Median :1.048e+10  
 Mean   :9.946e+09  
 3rd Qu.:1.582e+10  
 Max.   :2.971e+10  
[1] "#######################"
[1] "#######################"
 eth_ethersupply
 Min.   :14852  
 1st Qu.:21227  
 Median :28218  
 Mean   :26128  
 3rd Qu.:31118  
 Max.   :32121  
[1] "#######################"
[1] "#######################"
[1] "Global summary: "
 eth_etherprice   
 Min.   :  0.000  
 1st Qu.:  5.872  
 Median : 11.330  
 Mean   : 67.931  
 3rd Qu.: 49.490  
 Max.   :394.660  
[1] "#######################"
[1] "#######################"
   eth_supply      
 Min.   :72049307  
 1st Qu.:77570165  
 Median :84090709  
 Mean   :84102238  
 3rd Qu.:90695921  
 Max.   :95587761  
[1] "#######################"
[1] "#######################"
 eth_marketcap    
 Min.   :    0.0  
 1st Qu.:  455.8  
 Median :  947.1  
 Mean   : 6308.7  
 3rd Qu.: 4491.7  
 Max.   :36940.6  
[1] "#######################"
[1] "#######################"
  eth_hashrate      
 Min.   :    23.76  
 1st Qu.:   821.45  
 Median :  4869.02  
 Mean   : 19986.32  
 3rd Qu.: 18014.84  
 Max.   :111176.92  
[1] "#######################"
[1] "#######################"
 eth_difficulty    
 Min.   :   0.121  
 1st Qu.:  13.539  
 Median :  68.153  
 Mean   : 385.478  
 3rd Qu.: 263.671  
 Max.   :3031.012  
[1] "#######################"
[1] "#######################"
   eth_blocks  
 Min.   :2829  
 1st Qu.:5021  
 Median :5818  
 Mean   :5421  
 3rd Qu.:6037  
 Max.   :6912  
[1] "#######################"
[1] "#######################"
   eth_uncles    
 Min.   : 126.0  
 1st Qu.: 345.0  
 Median : 401.0  
 Mean   : 429.8  
 3rd Qu.: 465.2  
 Max.   :2044.0  
[1] "#######################"
[1] "#######################"
 eth_blocksize  
 Min.   :  575  
 1st Qu.: 1249  
 Median : 1568  
 Mean   : 3868  
 3rd Qu.: 2766  
 Max.   :22603  
[1] "#######################"
[1] "#######################"
 eth_blocktime  
 Min.   : 4.46  
 1st Qu.:14.15  
 Median :14.76  
 Mean   :16.22  
 3rd Qu.:16.97  
 Max.   :30.31  
[1] "#######################"
[1] "#######################"
  eth_gasprice      
 Min.   :0.000e+00  
 1st Qu.:2.263e+10  
 Median :2.398e+10  
 Mean   :3.794e+10  
 3rd Qu.:5.146e+10  
 Max.   :9.396e+11  
[1] "#######################"
[1] "#######################"
  eth_gaslimit    
 Min.   :      0  
 1st Qu.:3141730  
 Median :4147920  
 Mean   :4199866  
 3rd Qu.:4713626  
 Max.   :6722669  
[1] "#######################"
[1] "#######################"
  eth_gasused       
 Min.   :0.000e+00  
 1st Qu.:7.823e+08  
 Median :1.438e+09  
 Mean   :4.385e+09  
 3rd Qu.:3.445e+09  
 Max.   :2.971e+10  
[1] "#######################"
[1] "#######################"
 eth_ethersupply
 Min.   :14852  
 1st Qu.:26430  
 Median :29622  
 Mean   :28339  
 3rd Qu.:31748  
 Max.   :39316  
[1] "#######################"
[1] "#######################"
null device 
          1 
